---
name: Docgen

on: [workflow_dispatch pull_request]

env:
  PLUGIN_NAME: ninjection.nvim

jobs:
  docs:
    runs-on: ubuntu-latest
    name: emmylua to vimdoc
    steps:
      - uses: actions/checkout@v2

      - name: Generating help
        run: |
          curl -Lq https://github.com/numToStr/lemmy-help/releases/latest/download/lemmy-help-x86_64-unknown-linux-gnu.tar.gz | tar xz
          ./lemmy-help lua/ninjection.lua lua/ninjection/util.lua lua/ninjection/health.lua lua/ninjection/treesitter.lua lua/ninjection/util.lua plugin/ninjection.lua > doc/${{env.PLUGIN_NAME}}.txt

      - name: Commit
        uses: stefanzweifel/git-auto-commit-action@v4
        env:
          GITHUB_TOKEN: ${{ secrets.LEMMY_HELP_PAT }}
        with:
          branch: ${{ github.head_ref }}
          commit_message: "chore(docs): auto-generate vimdoc"
          file_pattern: doc/*.txt
