name: Generate Documentation

on:
  workflow_dispatch:

jobs:
  generate-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Neovim
        run: |
          sudo apt-get update
          sudo apt-get install -y neovim

      - name: Install Lua and mini.doc Dependencies
        run: |
          sudo apt-get install -y lua5.3
          mkdir -p ~/.config/nvim/pack/plugins/start
          git clone https://github.com/echasnovski/mini.nvim.git ~/.config/nvim/pack/plugins/start/mini.nvim

      - name: Run Documentation Generation
        working-directory: ${{ github.workspace }}
        run: make -f ci/Makefile gendocs

      - name: List output
        run: ls -la . && pwd && ls -la ./scripts

      - name: Commit and push documentation
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add doc/
          if ! git diff --cached --quiet; then
            git commit -m "Update generated documentation"
            git push
          else
            echo "No changes to commit"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
