name: Selene Type Check

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  selene:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Lua and LuaRocks
        uses: leafo/setup-lua@v1
        with:
          lua-version: "5.3" # or the version you use
          luarocks: true

      - name: Install Selene
        run: luarocks install selene

      - name: Run Selene
        run: selene .
